<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item {
            background-color: #990011FF;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: #FCF6F5FF;
        }
        .center {
            align-content: center;
        }
        .stretch {
            align-content: stretch;
        }
        .flex-start {
            align-content: flex-start;
        }
        .flex-end {
            align-content: flex-end;
        }
        .space-between {
            align-content: space-between;
        }
        .space-around {
            align-content: space-around;
        }
    </style>
</head>
<body>
    <p>center</p>
    <section class="container center">
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
    </section>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
    </section>
    <p>space-between</p>
    <section class="container space-between">
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
    </section>
    <p>space-around</p>
    <section class="container space-around">
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum Lorem impsum Lorem impsum </div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
        <div class="item">Lorem impsum Lorem impsum</div>
    </section>
</body>
</html>