<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis</title>
    <style>
        .container {
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }
        .item {
            background-color: #990011FF;
            color: #FCF6F5FF;
            text-align: center;
            margin: 5px;
        }
        .bauto {
            flex-basis: auto;
        }
        .b-0 {
            flex-basis: 0;
        }
        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
        .w-100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>basis: auto</p>
    <section class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </section>
    <p>basis: 0</p>
    <section class="container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </section>
    <p>basis + width</p>
    <section class="container">
        <div class="item w-100 fg-2">A</div>
        <div class="item w-100 fg-2">BBB</div>
        <div class="item w-100 fg-2">C</div>
        <div class="item w-100 fg-2">DEF</div>
    </section>
</body>
</html>