<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .item {
            flex: 1;
            background-color: #990011FF;
            color: #FCF6F5FF;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            order: 0;
        }
        .o-1 {
            order: 1;
        }
        .o-2 {
            order: 2;
        }
        .o-3 {
            order: 3;
        }
        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>order: 1,2,3</p>
    <div class="container">
        <div class="item o-2">1</div>
        <div class="item">2</div>
        <div class="item o-3">3</div>
        <div class="item o-1">4</div>
    </div>
    <p>order: 1,2,3 column</p>
    <div class="container column">
        <div class="item o-2">1</div>
        <div class="item">2</div>
        <div class="item o-3">3</div>
        <div class="item o-1">4</div>
    </div>
</body>
</html>